<component name="libraryTable">
  <library name="Maven: org.springframework:spring-expression:4.2.3.RELEASE">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>