<component name="libraryTable">
  <library name="Maven: org.webjars:jquery:2.0.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/webjars/jquery/2.0.3/jquery-2.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/webjars/jquery/2.0.3/jquery-2.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/org/webjars/jquery/2.0.3/jquery-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>