<component name="libraryTable">
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../MavenRepo/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar!/" />
    </SOURCES>
  </library>
</component>